<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="manifest" href="manifest.json">

    <title>Aniversário do Arthur</title>

    <link href="https://fonts.googleapis.com/css?family=Bangers|Schoolbell" rel="stylesheet">

    <style type="text/css">

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            color: #fdfcfe;
            text-align: center;
            letter-spacing: 2px;
            background-color: #7797b9;
            font-family: 'Schoolbell', cursive;

            background-image: url("./bg4.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        h1 {
            font-size: 300%;
            margin-bottom: 0;
            font-family: 'Bangers', cursive;
        }

        small {
            font-size: 110%;
        }

        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 100%;
            position: absolute;
            background-color: rgba(0,0,0,.2);
        }

        header, footer {
            z-index: 1;
        }

        header {
            position: relative;
        }

        video {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          position: fixed;
        }

        @media (min-aspect-ratio: 16/9) {
          video {
            height: 300%; top: -100%;
          }
        }

        @media (max-aspect-ratio: 16/9) {
          video {
            width: 300%; left: -100%;
          }


    </style>
</head>
<body>
    <header>
        <h1 class="font-title call white-color">Turma do Arthur</h1>
        <small class="font-body call--sub white-color">Venha comemorar meu aniversário</small>
    </header>

    <video autoplay loop autobuffer preload mute>
        <source src="bg4.mp4" type="video/mp4">
    </video>

    <footer>
        <p class="font-body">
            <a href="https://goo.gl/maps/DmxfffXq5HG2" target="_blank">
                No dia 25/02 ás 17h no Salão de festas <br/> Cotia, rua das Amexeiras numero 297
            </a>
        </p>
    </footer>
</body>
</html>
